# dictionary-backend

./: .project  database.sql  pom.xml
src/main/java/com/dictionary/dao/: User.java  UserInfo.java  Word.java  Words.java
src/main/java/com/dictionary/repo/: DictionaryRepository.java  DictionaryRepositoryImpl.java
src/main/java/com/dictionary/service/: DictionaryService.java  DictionaryServiceImpl.java
src/main/java/com/dictionary/view/: AppBoot.java  AppConfig.java  DictionaryController.java
